### Buscar todas as turmas
GET http://localhost:8080/api/v1/turmas

### Buscar Turma pelo ID
GET http://localhost:8080/api/v1/turmas/580c1134-0409-46e9-99a5-887b8e90636f

### Inserir um novo Turma
POST http://localhost:8080/api/v1/turmas
Content-Type: application/json

{
  "nomeTurma": "Turma1",
  "semestre": 1,
  "representante": "Arend" 
}


  
    

### Atualizar a Turma
PUT http://localhost:8080/api/v1/turmas/0e177dd4-4313-48a5-86d3-0796886c512a
Content-Type: application/json

{
  
}


### Remover o Turma
DELETE  http://localhost:8080/api/v1/turmas/580c1134-0409-46e9-99a5-887b8e90636f
Content-Type: application/json
