spring.cloud.azure.cosmos.database=dbtaprdaslan
spring.cloud.azure.cosmos.endpoint=https://cosmosdb-tapr2023.documents.azure.com:443/
spring.cloud.azure.cosmos.connection-mode=gateway
app.component.topic.turma=topico-equipe-1-turma
app.component.service=servicebus-pubsub
app.component.topic.professor=topico-equipe-1-professor
